<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(194, 252, 233);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h2{
            font-family: sans-serif;
            font-size: 40px;
        }
        #para{
            font-family: sans-serif;
            font-size: 35px;
        }
        #number{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 38px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Thanks for filling the form!</h2>
    <p id="para">For more information: Contact us</p>
    <p id="number">0348-6414107</p>
</body>
</html>