* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
@font-face {
    font-family: 'roboto';
    src: url(fonts/roboto.ttf)
    format('truetype');
}
html{
    scroll-behavior: smooth;
}
nav {
    width: 100%;
    height: 10vh;
    background-color: rgb(1, 38, 56);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px 0px 100px;
    box-shadow: 0 0 15px black;
    position: fixed;
    z-index: 999;
}

nav .logo img {
    width: 150px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 8px 10px;
    transition: 0.5s ease;
    border-radius: 3px;
}

nav ul li a:hover {
    color: #00c39a;
}

nav .menu-btn img {
    width: 30px;
    cursor: pointer;
    display: none;
}

#click {
    display: none;
}

@media (max-width: 940px) {
    nav .logo img {
        width: 90px;
    }

    nav .menu-btn img {
        display: block;
    }

    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background-color: rgb(2, 60, 53);
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: all 1s;
        color: aliceblue;
    }

    #click:checked~ul {
        left: 0%;
    }

    nav ul li {
        margin: 40px 0;
    }

    nav ul li a {
        font-size: 20px;
        display: block;
    }
}

/* Hero Section */
.hero{
    height:100vh ;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(images/pexels-drew-williams-1285451-2657669.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
}
.hero h1{
    color: aliceblue;
    font-family: 'roboto';
    font-weight: 500;
    font-size: 4.2rem;
    margin: 10px 0px;
}
.hero p{
    color: aliceblue;
    font-family: 'poppins';
    font-weight: 300;
    font-size: 1.2rem;
}
@media (max-width: 768px){
    .hero h1{
        font-size: 3.5rem ;
        padding: 20px 0;
    }
    .hero p{
        line-height: 40px;
    }
}
/* About Section */
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    gap: 40px;
    flex-wrap: wrap;
}
.about-text{
    flex: 1;
    min-width: 280px;
}
.about-text h2{
    font-size: 3rem;
    margin-bottom: 15px;
    font-family: 'roboto';
    text-align: center;
}
.about-text p{
    font-size: 17px;
    line-height: 2.5;
    font-family: 'poppins';
}
.about-image{
    flex: 1;
    min-width: 250px;
    text-align: center;
}
.about-image img{
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
@media (max-width: 900px){
    .about{
        flex-direction: column;
        text-align: center;
    }
    .about-text,.about-image{
        width: 100%;
    }
    .about-image img{
        max-width: 90%;
        height: auto;
        margin-top: 20px;
    }
    .about-text p{
        text-align: left;
    }
}
/* Services Section */
.services{
    padding: 120px 0  20px 0;
    text-align: center;
    background-color: #f9f9f9;
}
.services h2{
    font-size: 50px;
    margin-bottom: 40px;
    font-family: 'roboto';
}
.service-cards{
    display: flex;
    justify-content: center;
    gap: 80px;
    flex-wrap: wrap;
}
.card{
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 350px;
    box-shadow: 0 2px 10px gray;
    transition: transform 0.3s;
}
.card:hover{
    transform:translateY(-5px);
}
.box{
    width:300px ;
    height: 200px;
}
.card .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}
.card h3{
    font-size: 30px;
    margin: 10px 0;
    font-family: 'roboto';
}
.card p{
    font-size: 15px;
    color: rgb(52, 51, 51);
    font-family: 'poppins';
    text-align: left;
}
@media (max-width : 768px){
    .service-cards{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card{
        width: 90%;
    }
   .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
   }
}
/* Contact Section */
.contact{
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}
.contact h2{
    font-size: 40px;
    margin-bottom: 10px;
    font-family: 'roboto';
}
.contact p{
    margin-bottom: 30px;
    color: black;
    font-size: 18px;
    font-family: 'poppins';
}
.contact-form{
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contact-form input, 
.contact-form textarea{
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    font-family: 'poppins';
}
.contact-form button{
    padding: 12px;
    font-size: 16px;
    background-color: rgb(1, 38, 56);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    font-family: 'poppins';
}
.contact-form button:hover{
    background-color: rgb(1, 20, 29);
}
@media (max-width : 600px){
    .contact h2{
        font-size: 26px;
    }
    .contact-form input,
    .contact-form textarea{
        font-size: 15px;
    }
}
::-webkit-scrollbar{
    width: 9px;
}
::-webkit-scrollbar-track{
    background-color: #001f3f;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(rgb(1, 20, 29), #ff22e5);
    border-radius: 15px;
    
}